<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/thembanan"
        android:title="@string/thembanan"
      />

    <item
        android:id="@+id/themthucdon"
        android:title="@string/Themthucdon"
        />
</menu>
